language:
        -cpp
        -pyhton
python:
        -"2.7"
compiler:
        -gcc

## Solved glfw not found problem.

dist: trusty

sudo: required

script:
        - git clone http://github.com/blazekyo/cocos2d-x.git
        - cd cocos2d-x
        - yes | python download-deps.py
        - git submodule update --init
        - yes | python setup.py
        - cd tools/travis-scripts
        - yes | ./install_glfw.sh
        - cd .
        - cd build
        - ./install-deps-linux.sh
        - cmake ..
        - make



     

                
                
        
               
                 

